#version info
#Tue Oct 13 22:24:49 CST 2015
notify-tr-client=1.8.19.26
monitor=1.0.4
pandora-qos-service=2.0.9
sar=2_5_151013
unitrouter=1.0.14-SNAPSHOT
eagleeye-core=1.4.4
alimonitor-jmonitor=1.1.2
pandora-framework=2.0.7
ons-sdk=1.1.10-1
filesync-client=1.0.3
hsf-notify-client=1.8.19.9
tddl-client=5.1.21-3
spas-sdk-client=1.1.5
hsf=2.1.1.3
pandora=2.0.5.5.9
tair-plugin=1.0.4
spas-sdk-service=1.2.0
config-client=1.6.6.5
diamond-client=3.7.1.6
